{
  "name": "js-parse",
  "version": "0.1.1",
  "description": "A generic shift-reduce parser for nodejs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "mocha spec --reporter list --require should"
  },
  "repository": "",
  "author": "Ken Koch <kkoch986@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^2.7.0",
    "mocha": "*",
    "should": "*"
  }
}
